{
  "name": "court-subgraph",
  "version": "0.0.1",
  "scripts": {
    "build": "graph build",
    "codegen": "rm -rf types && graph codegen -o ./types",
    "create:rpc": "graph create aragon/court-subgraph --node http://127.0.0.1:8020",
    "create:remote": "graph create aragon/court-subgraph --node https://api.thegraph.com/deploy/",
    "deploy:rpc": "graph deploy aragon/court-subgraph --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy:remote": "graph deploy aragon/court-subgraph --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/"
  },
  "devDependencies": {},
  "dependencies": {
    "@aragon/court": "1.1.0-rc.1",
    "@aragon/minime": "1.0.0",
    "@graphprotocol/graph-cli": "^0.16.0",
    "@graphprotocol/graph-ts": "^0.16.0"
  }
}
